{
  "name": "argo",
  "displayName": "Argo",
  "description": "Argo gathers the user interface tools needed to manage the functionalities available on Qinpel, the Quick Interface for Pointel platform.",
  "keywords": [],
  "repository": "https://github.com/pointel-com-br/qia_argo",
  "author": "Éverton M. Vieira",
  "license": "LGPL-3.0-only",
  "version": "0.1.0",
  "main": "./build/main.js",
  "types": "./types/main.d.ts",
  "dependencies": {
    "qin_case": "file:../qin_case",
    "qin_soul": "file:../qin_soul"
  },
  "devDependencies": {
    "qin_desk": "file:../qin_desk",
    "typescript": "^4",
    "webpack": "^4",
    "webpack-cli": "^4"
  }
}
